# Google Gemini API Key - Get from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyDYpXGEUtBfqj9I3LvFADqApblqPz2XVLM

# HuggingFace Model Name for Sentiment Analysis
#MODEL_NAME=tartarmee/indobert-sentiment-mental-health
MODEL_NAME=tartarmee/v2-indobert-sentiment-mental-health

#Calibration file from new model
CALIB_JSON_HF=calibration.json

# Server Port (will be overridden by hosting platform)
PORT=8000

# Environment (development/production)
ENVIRONMENT=development
